# ========== Oracle enterprise Configuration ==========
ORACLE_PWD=MyPassword123
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_CHARACTERSET=AL32UTF8

# ========== Ports ==========
ORACLE_PORT=1521
ORACLE_WEB_PORT=5500
