# Mongo docker
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=PassWord
MONGO_INITDB_USERNAME=manhtuong
MONGO_INITDB_PASSWORD=abcd1234

# Mongo express
ME_CONFIG_PORT=8081
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_URL=mongodb://root:PassWord@mongodb:27017/
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=PassWord
ME_CONFIG_MONGODB_AUTH_USERNAME=manhtuong
ME_CONFIG_MONGODB_AUTH_PASSWORD=abcd1234
ME_CONFIG_BASICAUTH=false
ME_CONFIG_BASICAUTH_USERNAME=manhtuong
ME_CONFIG_BASICAUTH_PASSWORD=abcd1234